RUST_LOG=rebot=debug
DISCORD_TOKEN=

# Useful for adding new commands (dev mode)
DISCORD_SERVER_ID=

DATABASE_PATH=.db.json
CRON_INTERVAL_MINUTE=1
SKIP_CRON=true

HTTP_PORT=8000
ADMIN_API_KEY="some random string"
